{
  "expo": {
    "name": "Lydia's Thrift",
    "slug": "lydia-thrift-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lydiathrift",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lydiathrift.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lydiathrift.mobile",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#6B0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "lydiathrift"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6B0F1A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "lydia-thrift-mobile"
      }
    }
  }
}
